# intershop

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  realm-export.json  settings.gradle
payment-service/: Dockerfile  README.md  build.gradle
payment-service/scripts/: README-template.md  start.bat
payment-service/src/main/java/ru/custom/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/ru/custom/paymentservice/configuration/: SecurityConfig.java
payment-service/src/main/java/ru/custom/paymentservice/controller/: BaseApiController.java
payment-service/src/main/java/ru/custom/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: api-spec.yaml  application.yaml
payment-service/src/test/java/ru/custom/paymentservice/: PaymentServiceApplicationTests.java
payment-service/src/test/java/ru/custom/paymentservice/configuration/: JwtDecoderTestConfig.java
payment-service/src/test/java/ru/custom/paymentservice/controller/: BaseApiControllerTest.java
payment-service/src/test/java/ru/custom/paymentservice/service/: PaymentServiceTest.java
scripts/: README-template.md
src/main/java/ru/custom/intershop/: IntershopApplication.java
src/main/java/ru/custom/intershop/config/: DataSourceConfig.java  LiquibaseConfig.java  (+3 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/scripts/: 001-init-item-schema.xml  002-init-orders-schema.xml  003-init-order-item-schema.xml
src/main/resources/init_texts/: chicken-demo.txt  dyson-demo.txt  pig-demo.txt  statem-demo.txt  washing-machine-demo.txt
src/main/resources/templates/: add-item.html  cart.html  item.html  main.html  order.html  orders.html
src/test/java/ru/custom/intershop/: IntershopApplicationTests.java
src/test/resources/: application-test.yml
storefront-app/: .openapi-generator-java-sources.ignore  Dockerfile  README.md  build.gradle  wait-for-keycloak.sh
storefront-app/scripts/: README-template.md  start.bat  stop.bat
storefront-app/src/main/java/ru/custom/storefrontapp/: EnvLogger.java  RedisPingTest.java  StorefrontAppApplication.java
storefront-app/src/main/java/ru/custom/storefrontapp/config/: DataSourceConfig.java  LiquibaseConfig.java  OAuth2ClientConfiguration.java  PaymentApiConfig.java  RedisConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebFluxConfig.java
storefront-app/src/main/java/ru/custom/storefrontapp/controller/: AdminController.java  BuyController.java  CartController.java  DefaultController.java  ItemController.java  MainController.java  OrderController.java  RegisterController.java
storefront-app/src/main/java/ru/custom/storefrontapp/dto/: CartDto.java  ItemDto.java  ItemListDto.java  OrderDto.java  RegisterRequest.java
storefront-app/src/main/java/ru/custom/storefrontapp/initializer/: ImageStartupInitializer.java
storefront-app/src/main/java/ru/custom/storefrontapp/mapper/: CartMapper.java  ItemMapper.java
storefront-app/src/main/java/ru/custom/storefrontapp/model/: Cart.java  Item.java  Order.java  OrderItem.java  Role.java  User.java  UserRole.java
storefront-app/src/main/java/ru/custom/storefrontapp/pagination/: PagedResult.java
storefront-app/src/main/java/ru/custom/storefrontapp/repository/: CartCacheRepository.java  ItemCacheRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  RedisCartCacheRepository.java  RedisItemCacheRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
storefront-app/src/main/java/ru/custom/storefrontapp/service/: CartService.java  ItemService.java  OrderService.java  PaymentService.java  StoreFrontService.java  UserDetailsService.java  UserManagementService.java
storefront-app/src/main/java/ru/custom/storefrontapp/util/: SecurityUtils.java
storefront-app/src/main/resources/: api-spec.yaml  application.yaml
storefront-app/src/main/resources/db/changelog/: db.changelog-master.xml
storefront-app/src/main/resources/db/changelog/scripts/: 001-init-users-schema.xml  002-init-orders-schema.xml  002-init-roles-schema.xml  004-init-item-schema.xml  005-init-orders-schema.xml  006-init-order-item-schema.xml  006-init-user-role-schema.xml
storefront-app/src/main/resources/init_texts/: keychain-demo.txt  oven-demo.txt  shorts-demo.txt  termostat-demo.txt  ya-remote-controller-demo.txt
storefront-app/src/main/resources/templates/: add-item.html  cart.html  item.html  login.html  main.html  order.html  orders.html  register.html
storefront-app/src/test/java/ru/custom/storefrontapp/: EmbeddedRedisConfiguration.java  StorefrontAppApplicationTests.java
storefront-app/src/test/java/ru/custom/storefrontapp/configuration/: EmbeddedRedisConfiguration.java  NoOAuth2TestConfig.java
storefront-app/src/test/java/ru/custom/storefrontapp/integration/controller/: AdminControllerTest.java  BaseControllerTest.java  BuyControllerTest.java  CartControllerTest.java  DefaultControllerTest.java  ItemControllerTest.java  MainControllerTest.java  OrderControllerTest.java
storefront-app/src/test/java/ru/custom/storefrontapp/integration/repository/: BaseCacheRepository.java  BaseRepositoryTest.java  CartCacheRepositoryTest.java  ItemCacheRepositoryTest.java  ItemRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java  UserRoleRepositoryTest.java
storefront-app/src/test/java/ru/custom/storefrontapp/unit/initializer/: ImageStartupInitializerTest.java
storefront-app/src/test/java/ru/custom/storefrontapp/unit/mapper/: BaseMapperTest.java  CartMapperTest.java  ItemMapperTest.java
storefront-app/src/test/java/ru/custom/storefrontapp/unit/service/: BaseServiceTest.java  CartServiceTest.java  ItemServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  StoreFrontServiceTest.java  UserDetailsServiceTest.java  UserManagementServiceTest.java
storefront-app/src/test/resources/: application-test.yml
storefront-app/src/test/resources/sql/: reset-db.sql  seed-db.sql
(+51 files in other folders)
