plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
	group = 'ru.custom'
	version = 'v3.0'
	repositories {
		mavenCentral()
	}
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'

	tasks.named('test') {
		useJUnitPlatform()
	}
}

tasks.register('generateReadme') {
	def templateFile = file("$projectDir/scripts/README-template.md")
	def outputFile = file("$projectDir/README.md")

	if (!templateFile.exists()) {
		throw new GradleException("Template file not found: ${templateFile}")
	}

	def templateText = templateFile.text

	def readmeContent = templateText
			.replace('${APP_NAME}', project.name)
			.replace('${VERSION}', project.version.toString())

	outputFile.withWriter('UTF-8') { writer ->
		writer.write(readmeContent)
	}

	println "README.md generated at ${outputFile}"
}
